/* Custom Properties */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* --ff-primary: 'Source Sans Pro', sans-serif; */
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.5rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.4),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.25);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 3em 2em;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
  font-weight: var(--fw-reg);
  /* text-transform: uppercase; */
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--work {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  color: var(--clr-dark);
}

.section__subtitle--work {
  /* color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em; */

  padding: 0.25em 0;
  margin: 1em auto;
  max-width: 1000px;
}

/* Navigation */

header {
  display: flex;
  justify-content: space-around;
  padding: 0 1em;
}

.logo {
  max-width: 200px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  border: 2px var(--clr-light) solid;
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 20%;
  /* width: fit-content; */
  /* height: fit-content; */

  transform: translateX(500%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  /* justify-content: space-evenly; */
  justify-content: flex-start;
  align-items: left;
  margin: 0;
  padding: 0 0 0 2em;
}

.nav__item {
  padding-top: 4em;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-reg);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  /* position: absolute; */
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(400%);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translate(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

@media (max-width: 600px) {
  .nav__list {
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }

  .nav__item {
    padding: 0;
  }

  .nav {
    width: 100%;
    transform: translateX(100%);
  }

  .nav-open .nav {
    transform: translateX(0);
  }
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

/* Intro Section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    /* padding-left: 6em; */
    padding-left: calc(250px + 1em);
  }
}
/* My Services Section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Checks to see if the sibling exists on the right and adds margin left to it */
  .service + .service {
    margin-left: 2em;
  }
}

.about-me-container {
  background: var(--clr-dark);
}

.about-me {
  /* background: var(--clr-dark); */
  color: var(--clr-light);
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width: calc(100% + 4em);
    padding-left: 2em;
    padding-right: calc(400px + 2em);
    color: var(--clr-dark);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  /* first parameter of repeat sets the number of columns */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.75;
}

.portfolio-button-container {
  display: flex;
  justify-content: center;
}

.portfolio-button-container a {
  border: 2px var(--clr-dark) solid;
}

@media (max-width: 600px) {
  .portfolio-button-container {
    flex-direction: column;
    align-items: center;
  }

  .portfolio-button-container .btn {
    margin: 0;
  }
}

.portfolio-button-container .btn {
  width: 13em;
  text-align: center;
  margin-bottom: 2em;
}

.portfolio-button-container a + a {
  margin-left: 2em;
}
/* Footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 1.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}
.footer h4 {
  font-size: 1.5em;
  margin: 0;
  font-weight: var(--fw-reg);
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

.copyright {
  width: 100%;
  margin: 2.5em 0 0 0;
  font-size: 0.8em;
  text-align: center;
}

/* Portfolio Items */

.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

#DSLD_img,
#DSLD_gif {
  border-radius: 15px;
}

/* #DSLD_icon {
  scale: 1.5;
} */

#project_intro {
  padding: 3em 2em 3em 2em;
}

.port_icon {
  scale: 5;
}

#tech-stack {
  padding: 3em 2em 3em 2em;
  justify-content: center;
}

.tech-stack h3,
h2 {
  text-align: center;
  margin-bottom: 1em;
}

.tech {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.section__title--tech {
  font-size: 1.5em;
}

.project-tech {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
.iconify {
  width: 100px;
  height: 100px;
  margin: 25px;
}

.tech_item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#reunion_events {
  margin: 0 auto;
}
.top_btn_container {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.scrollToTopBtn {
  background: transparent;
  padding: 0.5em;
  border: 0;
  position: fixed;
  bottom: 1em;
  z-index: 1000;
  cursor: pointer;
  /* hide button when on top of page */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  transition: all 0.5s ease;
  margin-right: 1em;
}

#arrow {
  width: 50px;
  height: 50px;
  margin: 0;
  background: var(--clr-dark);
  border-radius: 25px;
  color: var(--clr-accent);
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}
